###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0048963b1292518f699b095c6c58252e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_HOST=database
DB_PORT=3306
DB_NAME=test1
DB_USER=root
DB_PASSWORD=test1
###< doctrine/doctrine-bundle ###

###> docker ###
LINUX_USER_ID=1000
###< docker ###
